<!DOCTYPE html>
<html lang="en">
    <head>
		<meta name="ad.size" content="width=160,height=600">		
		<style>		
			.container {
				width: 160px;
				height: 600px;
				box-sizing: border-box;		
				border: 0.5rem outset pink;  		
				position: relative;					
				z-index: 1;
				overflow: hidden;
				
				cursor: url("scissors.png") 16 16, default;
			}
			
			

			div.button6{		
				display:inline-block;
				padding:0.7em 1.4em;		
				border-radius:0.15em;
				box-sizing: border-box;
				text-decoration:none;
				font-family:'Roboto',sans-serif;
				text-transform:uppercase;
				font-weight:400;
				color:#FFFFFF;
				font-size: 0.7rem;
				background-color:#3369ff;
				box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
				text-align:center;
				position:absolute;		
				margin-top: 120px;
				margin-left: 18px;
				}
				div.button6:active{
				top:0.1em;		
			}

			@media all and (max-width:30em){
				div.button6{
				display:block;	
			}
		}

			.text {	
			  text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
			  color: red;
			  font-weight: bold;
			  font: 1.3em Georgia, serif;

			}
			
			.h1 {  
				position:absolute;		
				margin-top: 20px;
				margin-left: 10px;
			}
			
			.h2 {
				position:absolute;		
				margin-top: 40px;
				margin-left: 10px;
			}
			
			img {
				height: 50%;
				margin-top: 100px;
				margin-left: -80px;
			}		
		</style>	
		
    </head>

    <body>
		<a id="click_area"  href="#" target="_blank">
			<div class="container">		
				<div class="text h1">Курсы парикмахеров</div>
				<img src="background.jpg">
				<div class="text h2">Трудоустроим!</div>				
				<div class="button6">Записаться!</div>				
			</div>
		</a>
		
        <script> 
			document.getElementById("click_area").href = yandexHTML5BannerApi.getClickURLNum(1); 
		</script>
    </body>
</html>